(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 90)
    (no_connects 90)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 26)
  )

  (page User 250.012 200)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 ANALOG)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 VCC)
  (net 7 +3V3)
  (net 8 "Net-(ESP1-Pad1)")
  (net 9 "Net-(ESP1-Pad5)")
  (net 10 "Net-(ESP1-Pad7)")
  (net 11 "Net-(ESP1-Pad16)")
  (net 12 "Net-(ESP1-Pad17)")
  (net 13 "Net-(ESP1-Pad18)")
  (net 14 "Net-(ESP1-Pad19)")
  (net 15 "Net-(ESP1-Pad20)")
  (net 16 RXD)
  (net 17 "Net-(D8-Pad3)")
  (net 18 "Net-(D9-Pad3)")
  (net 19 "Net-(D1-Pad3)")
  (net 20 "Net-(D2-Pad3)")
  (net 21 "Net-(D3-Pad3)")
  (net 22 "Net-(D4-Pad3)")
  (net 23 "Net-(D6-Pad3)")
  (net 24 "Net-(D8-Pad4)")
  (net 25 "Net-(D5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net ANALOG)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D8-Pad3)")
    (add_net "Net-(D8-Pad4)")
    (add_net "Net-(D9-Pad3)")
    (add_net "Net-(ESP1-Pad1)")
    (add_net "Net-(ESP1-Pad16)")
    (add_net "Net-(ESP1-Pad17)")
    (add_net "Net-(ESP1-Pad18)")
    (add_net "Net-(ESP1-Pad19)")
    (add_net "Net-(ESP1-Pad20)")
    (add_net "Net-(ESP1-Pad5)")
    (add_net "Net-(ESP1-Pad7)")
    (add_net RXD)
    (add_net VCC)
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE461F6)
    (at 108.185 72.53 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB7F846)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u10v (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE46207)
    (at 126.695 65.635)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB7F93E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u10v (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 ANALOG))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE46218)
    (at 117.145 47.14)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB7F2CD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2n10v (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE46229)
    (at 118.975 73.15)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB887AD)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u10v (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE4623A)
    (at 105.765 57.91)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB88738)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u10v (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE4624B)
    (at 130.555 57.1)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB836EA)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u10v (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP12E (layer F.Cu) (tedit 0) (tstamp 5AE4626F)
    (at 88.265 43.815 45)
    (path /5AB7EFE3)
    (fp_text reference ESP1 (at -3 -3 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP12E (at 4 -3 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 12) (end -8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -4) (end 8 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -4) (end 8 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -12) (end -8 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8 -12) (end -8 12) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8 12) (end 8 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 12) (end 8 -12) (layer Dwgs.User) (width 0.15))
    (pad 1 smd oval (at -8 -3 45) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP1-Pad1)"))
    (pad 2 smd oval (at -8 -1 45) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 ANALOG))
    (pad 3 smd oval (at -8 1 45) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 4 smd oval (at -8 3 45) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ESP1-Pad1)"))
    (pad 5 smd oval (at -8 5 45) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP1-Pad5)"))
    (pad 6 smd oval (at -8 7 45) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -8 9 45) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ESP1-Pad7)"))
    (pad 8 smd oval (at -8 11 45) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 9 smd oval (at -5 12 135) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -3 12 135) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -1 12 135) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 1 12 135) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 3 12 135) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 5 12 135) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 8 11 225) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd oval (at 8 9 225) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP1-Pad16)"))
    (pad 17 smd oval (at 8 7 225) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP1-Pad17)"))
    (pad 18 smd oval (at 8 5 225) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP1-Pad18)"))
    (pad 19 smd oval (at 8 3 225) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(ESP1-Pad19)"))
    (pad 20 smd oval (at 8 1 225) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(ESP1-Pad20)"))
    (pad 21 smd oval (at 8 -1 225) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 RXD))
    (pad 22 smd oval (at 8 -3 225) (size 3 1) (layers F.Cu F.Paste F.Mask))
  )

  (module 35RAPC4BH3 (layer F.Cu) (tedit 59939C68) (tstamp 5AE46285)
    (at 80.265 83.945)
    (path /5AB7F44C)
    (fp_text reference J1 (at 7.25 6.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Audio In" (at 7.75 -7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -6) (end 8.25 -6) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.75 5.5) (end 0.75 5.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 11.75 5.5) (end 7 5.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 11.5 -6) (end 14 -6) (layer F.SilkS) (width 0.25))
    (fp_line (start 14 -6) (end 14 2.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.75 3) (end 0 3) (layer F.Fab) (width 0.25))
    (fp_line (start -2.75 -3) (end -2.75 3) (layer F.Fab) (width 0.25))
    (fp_line (start 0 -3) (end -2.75 -3) (layer F.Fab) (width 0.25))
    (fp_line (start 0 -6) (end 14 -6) (layer F.Fab) (width 0.25))
    (fp_line (start 14 -6) (end 14 5.5) (layer F.Fab) (width 0.25))
    (fp_line (start 14 5.5) (end 0 5.5) (layer F.Fab) (width 0.25))
    (fp_line (start 0 0) (end 0 5.5) (layer F.Fab) (width 0.25))
    (fp_line (start 0 0) (end 0 -6) (layer F.Fab) (width 0.25))
    (pad 1 thru_hole circle (at 2 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 9.8 -5.2) (size 2.6 2.6) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 8.4 -2.5) (size 2.6 2.6) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 thru_hole circle (at 13 4) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 5 thru_hole circle (at 5.4 4.5) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module Molex_KK-6410-04_04x2.54mm_Straight (layer F.Cu) (tedit 58EE6EE8) (tstamp 5AE462AE)
    (at 184.365 33.4 270)
    (descr "Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2041")
    (path /5AB8DE62)
    (fp_text reference J3 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 3.81 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 9.09 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 3.08) (end 9.09 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 9.09 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 8.99 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 2.98) (end 8.99 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.98) (end 7.62 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 7.37 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.55) (end 7.62 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.98) (end 7.37 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 9.5 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -3.55) (end 9.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(D8-Pad3)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(D9-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-04_04x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_Radial_D10.0mm_P2.50mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AE46383)
    (at 90.93 68.2)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm 5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5AB7F135)
    (fp_text reference MK1 (at 1.25 -6.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microphone (at 1.25 6.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.34 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.05) (end 1.25 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.05) (end 1.29 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.05) (end 1.33 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.049) (end 1.37 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.048) (end 1.41 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.047) (end 1.45 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.045) (end 1.49 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.043) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.04) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.038) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.035) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.031) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.028) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.024) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.02) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.015) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.01) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.005) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.999) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.993) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.987) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -4.981) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -4.974) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.967) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.959) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 2.58) (end 2.211 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.951) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 2.58) (end 2.251 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.943) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 2.58) (end 2.291 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.935) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 2.58) (end 2.331 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.926) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 2.58) (end 2.371 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.917) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 2.58) (end 2.411 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.907) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 2.58) (end 2.451 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.897) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 2.58) (end 2.491 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.887) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 2.58) (end 2.531 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.876) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 2.58) (end 2.571 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.865) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 2.58) (end 2.611 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.854) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 2.58) (end 2.651 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.843) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 2.58) (end 2.691 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.831) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 2.58) (end 2.731 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.818) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 2.58) (end 2.771 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.806) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 2.58) (end 2.811 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.792) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 2.58) (end 2.851 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.779) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 2.58) (end 2.891 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.765) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 2.58) (end 2.931 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.751) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 2.58) (end 2.971 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.737) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 2.58) (end 3.011 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.722) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 2.58) (end 3.051 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.706) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 2.58) (end 3.091 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.691) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 2.58) (end 3.131 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.674) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 2.58) (end 3.171 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.658) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 2.58) (end 3.211 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.641) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 2.58) (end 3.251 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.624) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 2.58) (end 3.291 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.606) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 2.58) (end 3.331 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.588) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 2.58) (end 3.371 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.569) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 2.58) (end 3.411 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.55) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 2.58) (end 3.451 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.531) (end 3.491 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 2.58) (end 3.491 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.511) (end 3.531 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 2.58) (end 3.531 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.491) (end 3.571 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 2.58) (end 3.571 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.47) (end 3.611 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 2.58) (end 3.611 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.449) (end 3.651 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 2.58) (end 3.651 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.428) (end 3.691 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 2.58) (end 3.691 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.405) (end 3.731 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 2.58) (end 3.731 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.383) (end 3.771 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 2.58) (end 3.771 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.36) (end 3.811 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 2.58) (end 3.811 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.336) (end 3.851 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 2.58) (end 3.851 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.312) (end 3.891 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 2.58) (end 3.891 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.288) (end 3.931 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 2.58) (end 3.931 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.263) (end 3.971 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 2.58) (end 3.971 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.237) (end 4.011 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 2.58) (end 4.011 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.211) (end 4.051 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 2.58) (end 4.051 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.185) (end 4.091 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 2.58) (end 4.091 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.157) (end 4.131 0.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 2.58) (end 4.131 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.13) (end 4.171 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.101) (end 4.211 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.072) (end 4.251 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.043) (end 4.291 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.013) (end 4.331 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -3.982) (end 4.371 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.951) (end 4.411 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.919) (end 4.451 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.886) (end 4.491 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.853) (end 4.531 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.819) (end 4.571 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.784) (end 4.611 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.748) (end 4.651 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.712) (end 4.691 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.675) (end 4.731 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.637) (end 4.771 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.598) (end 4.811 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.559) (end 4.851 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.518) (end 4.891 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.477) (end 4.931 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.435) (end 4.971 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.391) (end 5.011 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.347) (end 5.051 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.302) (end 5.091 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.255) (end 5.131 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.207) (end 5.171 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.158) (end 5.211 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.108) (end 5.251 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.057) (end 5.291 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.004) (end 5.331 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -2.949) (end 5.371 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.894) (end 5.411 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.836) (end 5.451 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.777) (end 5.491 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.715) (end 5.531 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.652) (end 5.571 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.587) (end 5.611 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.519) (end 5.651 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.449) (end 5.691 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.377) (end 5.731 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.301) (end 5.771 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.222) (end 5.811 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.14) (end 5.851 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.053) (end 5.891 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -1.962) (end 5.931 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.866) (end 5.971 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.763) (end 6.011 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.654) (end 6.051 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.536) (end 6.091 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.407) (end 6.131 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.265) (end 6.171 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.104) (end 6.211 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -0.913) (end 6.251 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.672) (end 6.291 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.279) (end 6.331 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -5.35) (end -4.1 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 5.35) (end 6.6 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.35) (end 6.6 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.35) (end -4.1 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole rect (at -0.670937 -1.6) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.170937 1.6) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE46394)
    (at 133.475 76.075)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB7FACF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 ANALOG))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE463A5)
    (at 102.11 38.405)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB821D9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(ESP1-Pad17)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE463B6)
    (at 114.68 64.01)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB8223F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP1-Pad18)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE463C7)
    (at 112.065 52.02)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB7F72C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AE463D8)
    (at 111.66 79.86)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB82386)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP1-Pad16)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AE463ED)
    (at 138.95 64.895)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5AB7F1F3)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1824 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AE46402)
    (at 103.3 64.095 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5AB85ADA)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV70036 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2813 (layer F.Cu) (tedit 5AB80D8B) (tstamp 5AF611D8)
    (at 103.355 29.465 180)
    (path /5AB8E8DD)
    (fp_text reference D1 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -3.1) (end -2.2 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -3.4) (end -3.4 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -2.2) (end -3.1 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -3.1) (end -2.3 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.3 -3.1) (end -2.2 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.1) (end -2.2 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.2) (end 2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 2.8) (end -2.8 2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 -2.8) (end 2.8 -2.2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -0.05 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 RXD))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module WS2813 (layer F.Cu) (tedit 5AB80D8B) (tstamp 5AF611F1)
    (at 115.345 23.775 180)
    (path /5AB92066)
    (fp_text reference D2 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -3.1) (end -2.2 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -3.4) (end -3.4 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -2.2) (end -3.1 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -3.1) (end -2.3 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.3 -3.1) (end -2.2 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.1) (end -2.2 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.2) (end 2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 2.8) (end -2.8 2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 -2.8) (end 2.8 -2.2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -0.05 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad3)"))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 RXD))
  )

  (module WS2813 (layer F.Cu) (tedit 5AB80D8B) (tstamp 5AF6120A)
    (at 128.755 28.855 180)
    (path /5AB920E2)
    (fp_text reference D3 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -3.1) (end -2.2 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -3.4) (end -3.4 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -2.2) (end -3.1 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -3.1) (end -2.3 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.3 -3.1) (end -2.2 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.1) (end -2.2 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.2) (end 2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 2.8) (end -2.8 2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 -2.8) (end 2.8 -2.2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -0.05 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad3)"))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad3)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D1-Pad3)"))
  )

  (module WS2813 (layer F.Cu) (tedit 5AB80D8B) (tstamp 5AF61223)
    (at 139.725 23.98 180)
    (path /5AB9215D)
    (fp_text reference D4 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -3.1) (end -2.2 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -3.4) (end -3.4 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -2.2) (end -3.1 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -3.1) (end -2.3 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.3 -3.1) (end -2.2 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.1) (end -2.2 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.2) (end 2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 2.8) (end -2.8 2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 -2.8) (end 2.8 -2.2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -0.05 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D4-Pad3)"))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad3)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D2-Pad3)"))
  )

  (module WS2813 (layer F.Cu) (tedit 5AB80D8B) (tstamp 5AF6123C)
    (at 150.24 28.83 180)
    (path /5AB921DD)
    (fp_text reference D6 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -3.1) (end -2.2 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -3.4) (end -3.4 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -2.2) (end -3.1 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -3.1) (end -2.3 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.3 -3.1) (end -2.2 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.1) (end -2.2 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.2) (end 2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 2.8) (end -2.8 2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 -2.8) (end 2.8 -2.2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -0.05 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D6-Pad3)"))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D4-Pad3)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D3-Pad3)"))
  )

  (module WS2813 (layer F.Cu) (tedit 5AB80D8B) (tstamp 5AF61255)
    (at 163.3 24.385 180)
    (path /5AB9225E)
    (fp_text reference D7 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -3.1) (end -2.2 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -3.4) (end -3.4 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -2.2) (end -3.1 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -3.1) (end -2.3 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.3 -3.1) (end -2.2 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.1) (end -2.2 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.2) (end 2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 2.8) (end -2.8 2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 -2.8) (end 2.8 -2.2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -0.05 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D6-Pad3)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
  )

  (module WS2813 (layer F.Cu) (tedit 5AB80D8B) (tstamp 5AF6126E)
    (at 174.08 28.45 180)
    (path /5AB922EC)
    (fp_text reference D8 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -3.1) (end -2.2 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -3.4) (end -3.4 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -2.2) (end -3.1 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -3.1) (end -2.3 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.3 -3.1) (end -2.2 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.1) (end -2.2 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.2) (end 2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 2.8) (end -2.8 2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 -2.8) (end 2.8 -2.2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -0.05 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D8-Pad3)"))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad4)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D6-Pad3)"))
  )

  (module WS2813 (layer F.Cu) (tedit 5AB80D8B) (tstamp 5AF61287)
    (at 165.315 44.07 180)
    (path /5AB92406)
    (fp_text reference D9 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2813 (at 0 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -3.1) (end -2.2 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -3.4) (end -3.4 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.4 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -3.1 -2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -2.2) (end -3.1 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.1 -3.1) (end -2.3 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.3 -3.1) (end -2.2 -3.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.2 -3.1) (end -2.2 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.2) (end 2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 2.8) (end -2.8 2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 2.8) (end -2.8 2.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.2) (end -2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.8 -2.8) (end 2.8 -2.8) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.8 -2.8) (end 2.8 -2.2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.45 -0.05 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D9-Pad3)"))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D8-Pad3)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad4)"))
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5AF613B4)
    (at 95.1 100.99)
    (path /5AB92DFC)
    (fp_text reference SW1 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(ESP1-Pad5)"))
    (pad 2 smd rect (at -4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5AF613C4)
    (at 107.7 91.645)
    (path /5AB92D00)
    (fp_text reference SW2 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(ESP1-Pad7)"))
    (pad 2 smd rect (at -4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5AF613D4)
    (at 121.92 100.785)
    (path /5AB92C56)
    (fp_text reference SW3 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(ESP1-Pad16)"))
    (pad 2 smd rect (at -4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 3 smd rect (at 4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5AF613E4)
    (at 144.885 100.99)
    (path /5AB92BBC)
    (fp_text reference SW4 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(ESP1-Pad18)"))
    (pad 2 smd rect (at -4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5AF613F4)
    (at 158.5 91.235)
    (path /5AB92B16)
    (fp_text reference SW5 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(ESP1-Pad19)"))
    (pad 2 smd rect (at -4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module TACTILE10 (layer F.Cu) (tedit 0) (tstamp 5AF61404)
    (at 174.55 100.785)
    (path /5AB828E8)
    (fp_text reference SW6 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value TACTILE (at 0 4.1) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_line (start 3.3 -3.3) (end 3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.1) (end -3.3 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 1.1) (end 3.3 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 2.9) (end -3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 3.3) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end -3.3 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(ESP1-Pad20)"))
    (pad 2 smd rect (at -4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 4.455 2) (size 3.1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 4.455 -2) (size 3.1 1) (layers F.Cu F.Paste F.Mask))
  )

  (module PJ-037A (layer F.Cu) (tedit 5AB80F9B) (tstamp 5AC10330)
    (at 188.7 82.095 180)
    (path /5AB88DA5)
    (fp_text reference J2 (at 2.5 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5vdcIn (at 4.5 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.5) (end 0 -4.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 -4.5) (end 14.5 -4.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 14.5 -4.5) (end 14.5 4.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 14.5 4.5) (end 0 4.5) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 7.7 0 180) (size 4.5 4.5) (drill 3.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 13.7 0 180) (size 4.5 4.5) (drill 3.1) (layers *.Cu *.Mask)
      (net 25 "Net-(D5-Pad2)"))
  )

  (module USB_Micro-B_10103594-0001LF (layer F.Cu) (tedit 560290CC) (tstamp 5AC10348)
    (at 185.04 53.035 90)
    (descr "Micro USB Type B 10103594-0001LF")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5AB88EAB)
    (attr smd)
    (fp_text reference P1 (at -1.5 -4.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USBMicroB-10118194-0001LF (at 0 6.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.4) (end 4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.4) (end 4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.45) (end -4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.45) (end -4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.2) (end 4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -3.12) (end 4 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.12) (end 4 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 3.58) (end -4 3.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.2) (end -4 -3.12) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.5 180) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at -0.65 -1.5 180) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -1.5 180) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.65 -1.5 180) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.5 180) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.42 -1.62 180) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.42 -1.62 180) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.73 1.38 180) (size 1.7 1.2) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.73 1.38 180) (size 1.7 1.2) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -0.96 1.62 180) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.96 1.62 180) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module DO-214AB (layer F.Cu) (tedit 55429DAE) (tstamp 5AC10375)
    (at 174.37 59.435 180)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode")
    (path /5AB8D915)
    (attr smd)
    (fp_text reference D5 (at 0 -4.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Schottky (at 0 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 -3.45) (end 5.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.45) (end 5.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.45) (end -5.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.45) (end -5.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -4.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.6 0 180) (size 2.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -3.6 0 180) (size 2.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model Diodes_SMD.3dshapes/DO-214AB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "NOTE: Top of wagon should physically be canvas." (at 49.5 20.445) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
